#descriptionComponent{
	
	height: auto; 
	background: linear-gradient(-45deg, #23a6d5, #23d5ab);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 0px;
	margin: 0px;
}

#featuresTable {
	background-color: rgb(0,0,0,0);
	width: 30%; 
	color: black; 
	
}

#tableDiv {
	margin: 20px; 
}


#featuresTable td {
	display: block;
	width: 100%; /* Adjust as needed */
  }

  .descriptionUl > li {
	
	font-size: 12px;
  }


th {
	text-align: left;
	border-bottom: 2px solid black; 

}

#featuresTable tr {
	display: flex;
	flex-direction: column;
  }


  #imagesDiv{
	margin: 50px; 
  }


.descriptionUl {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	width: 70%; 
	margin-bottom: 10px; 
	text-align: left;
	color: #000000; 
  }

  .imageGrid {
	width: 60%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
	margin-top: 100px; 
}

.featureImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}